server {
    listen 0.0.0.0:80;
    listen 0.0.0.0:443 default_server ssl;
    server_name rubizockt.de www.rubizockt.de;

    root /var/www/html;
    location / {
        index index.php index.html;
    }

    ssl_certificate ssl/fullchain.pem;
    ssl_certificate_key ssl/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}